# VerteilteSysteme

./: .gitignore  LICENSE
auswerter/: build.gradle  pom.xml
auswerter/src/main/kotlin/de/hsosnabrueck/verteiltesysteme/: MQEmpfaenger.kt  MyApp.kt  Styles.kt
auswerter/src/main/kotlin/de/hsosnabrueck/verteiltesysteme/views/: MainView.kt
healthchecker/: healthchecker.py
programmstarter/: programmstarter.py
staedtefinder/: Staedtefinder.py  erg  requirements.txt
tweetsammler/: build.gradle  settings.gradle
tweetsammler/gradle/wrapper/: gradle-wrapper.properties
tweetsammler/src/main/java/de/hsosnabrueck/verteiltesysteme/tweetsammler/: StreamListenerHelper.java
tweetsammler/src/main/kotlin/de/hsosnabrueck/verteiltesysteme/tweetsammler/: MQSender.kt  Main.kt
wetterfinder/: requirements.txt  wetterfinder.py
wettersammler/: datenbank.db  wettersammler.py
