buildscript {
        ext.kotlin_version = '1.1.4-3'

        repositories {
            mavenLocal()
            mavenCentral()
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
}

apply plugin: "kotlin"
apply plugin: 'application'

compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
}

repositories {
        mavenLocal()
            mavenCentral()
                maven {
                            url "https://oss.sonatype.org/content/repositories/snapshots/"
                                }
}

dependencies {
        compile 'no.tornado:tornadofx:1.7.11'
        testCompile 'junit:junit:4.12'
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
        compile 'com.google.code.gson:gson:2.8.2'
        compile 'com.rabbitmq:amqp-client:5.0.0'
        compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'



}

mainClassName = 'de.hsosnabrueck.verteiltesysteme.MyAppKt'

jar {
    manifest {
        attributes(
                        'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                                        'Main-Class': 'com.example.demo.app.MyApp'
                                                )
            }
        from(configurations.compile.collect { entry -> zipTree(entry) }) {
            exclude 'META-INF/MANIFEST.MF'
            exclude 'META-INF/*.SF'
            exclude 'META-INF/*.DSA'
            exclude 'META-INF/*.RSA'
        }
}
